<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasputin - Il Misticismo Russo</title>
    <style>
        body {
            font-family: 'italic';
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #f0e6d2; 
            color: #500b0b; 
        }
        header {
            background-color: #500b0b; 
            color: #f0e6d2;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #500b0b; 
            padding: 10px;
            text-align: center;
        }
        nav select {
            color: #f0e6d2; 
            background-color: #500b0b; 
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 20px;
        }
        section h2 {
            border: 2px solid #5c1a1b;
            background-color: #6b5e55;
            color: #f0e6d2;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        section p {
            border: 2px solid #5c1a1b;
            background-color: #f0e6d2;
            padding: 10px;
            margin: 0;
            text-align: justify;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .slideshow-container {
            display: block;
            margin: 0 auto;
            width: 300px;
        }
        .slideshow-container img {
            display: block;
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        footer {
            background-color: #4e443c;
            color: #f0e6d2;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .nav-banner {
            background-color: #500b0b;
            padding: 10px;
            text-align: center;
            color: #f0e6d2;
        }
        .nav-banner a {
            color: #f0e6d2;
            text-decoration: none;
            margin: 0 10px;
        }
        .nav-banner a:hover {
            text-decoration: underline;
        }
        .nav-banner button {
            background-color: #6b5e55;
            color: #f0e6d2;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-banner button:hover {
            background-color: #5c1a1b;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap">
</head>
<body>
    <header>
        <h1>Rasputin - Il Misticismo Russo</h1>
    </header>
   
    <div class="nav-banner">
        <a href="approfondimento.html">Approfondimento</a>
        <a href="fonti.html">Fonti</a>
        <button onclick="window.open('index.html', '_blank')">Home</button>
    </div>
   
    <section id="content">
        <p>
            Grigorij Efimovič Rasputin, meglio conosciuto come Rasputin, è stato un mistico russo del XX secolo, la cui figura è avvolta da un'aura di mistero e leggenda. Nato nel 1869 in una piccola città della Siberia, Rasputin divenne famoso per il suo presunto potere di guarigione e il suo influsso sulla famiglia imperiale russa degli Zar.
            
            La sua vita è stata caratterizzata da un percorso insolito e misterioso. Rasputin, nonostante una modesta origine contadina, acquisì una notevole influenza all'interno dei circoli aristocratici e religiosi russi. La sua presunta capacità di curare malattie attraverso la preghiera e i suoi metodi misticheggianti lo resero una figura di grande interesse per l'aristocrazia russa.
            
            La sua entrata nella cerchia ristretta della famiglia imperiale, specialmente durante il regno di Nicola II e Alessandra, lo portò al culmine del potere. La zarina, particolarmente influenzata dalle sue dottrine e pratiche, lo considerava un guaritore spirituale capace di alleviare le sofferenze del figlio, Alexei, affetto da emofilia.
            
            Tuttavia, la crescente influenza di Rasputin sulla famiglia imperiale suscitò sospetti e ostilità tra la nobiltà russa e l'opinione pubblica. Le voci di immoralità e corruzione che circondavano la sua figura, insieme alla sua presunta manipolazione della zarina, generarono un clima di diffidenza e tensione.
            
            Il suo coinvolgimento nella politica russa, soprattutto durante la Prima Guerra Mondiale, fu controverso e fu visto come un'interferenza dannosa nei delicati affari di stato. Il suo assassinio nel dicembre del 1916 da parte di un gruppo di nobili russi desiderosi di porre fine alla sua influenza segnò la fine della sua vita tormentata, ma la sua eredità continua a suscitare fascino e interesse fino ai giorni nostri.
            
            In conclusione, Rasputin rimane una figura enigmatica della storia russa, il cui impatto sulla politica e la società del suo tempo rimane oggetto di dibattito e speculazione. La sua storia è un'interessante mescolanza di mistica, intrighi di corte e turbolenze politiche, che lo rende una delle figure più intriganti della storia moderna. 
        </p>
    </section>
    
    <br>
    <br>
    <div class="slideshow-container">
        <img id="slideshow" src="https://th.bing.com/th/id/OIP.53iDsdlaO4BsMRqC2JfsMQHaJ9?w=198&h=266&c=7&r=0&o=5&pid=1.7" height="300" width="300" alt="Immagine di Rasputin">
    </div>

    <section id="contact">
        <h2>Contattaci</h2>
        <p>Per ulteriori informazioni su Rasputin o per domande, non esitare a contattarci. Saremo lieti di fornirti tutte le informazioni necessarie.</p>
        <p>Email: edoardo.santini@didattica.liceogrigoletti.edu.it</p>
        <p>Telefono: +39 xxx xxx xxxx</p>
    </section>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Rasputin - Il Misticismo Russo</p>
    </footer>

    <script>
        var images = [
            'https://th.bing.com/th/id/OIP.53iDsdlaO4BsMRqC2JfsMQHaJ9?w=198&h=266&c=7&r=0&o=5&pid=1.7',
            'https://th.bing.com/th/id/OIP.dmx4yTa7v9h-i4zyKnEHegHaE8?w=198&h=132&c=7&r=0&o=5&pid=1.7',
            'https://previews.agefotostock.com/previewimage/medibigoff/4f5e3666f9919191ef0a374fa63f7c96/mev-10102592.jpg',
            'https://th.bing.com/th/id/OIP.Nt_MuxA-Qp3K_wy6iiIPAgHaKY?w=198&h=278&c=7&r=0&o=5&pid=1.7'
        ];

        var currentImageIndex = 0;
        var slideshowImage = document.getElementById('slideshow');

        function changeImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            slideshowImage.src = images[currentImageIndex];
        }

        setInterval(changeImage, 2500);
    </script>
</body>
</html>