<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasputin - Il Misticismo Russo</title>
    <style>
        body {
            font-family: 'italic';
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #f0e6d2; 
            color: #500b0b;
        }
        header {
            background-color: #500b0b;
            color: #f0e6d2; 
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #500b0b; 
            padding: 10px;
            text-align: center;
        }
        nav select {
            color: #f0e6d2;
            background-color: #500b0b;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 20px;
        }
        section h2 {
            border: 2px solid #5c1a1b;
            background-color: #6b5e55;
            color: #f0e6d2;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        section p {
            border: 2px solid #5c1a1b;
            background-color: #f0e6d2;
            padding: 10px;
            margin: 0; 
            text-align: justify; 
            border-top-left-radius: 10px;
            border-top-right-radius: 10px; 
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        section img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            padding-top: 10px;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        footer {
            background-color: #4e443c; 
            color: #f0e6d2; 
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px; 
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .nav-banner {
            background-color: #500b0b;
            padding: 10px;
            text-align: center;
            color: #f0e6d2;
        }
        .nav-banner a {
            color: #f0e6d2;
            text-decoration: none;
            margin: 0 10px;
        }
        .nav-banner a:hover {
            text-decoration: underline;
        }
        .nav-banner button {
            background-color: #6b5e55;
            color: #f0e6d2;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-banner button:hover {
            background-color: #5c1a1b;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap">
</head>
<body>
    <header>
        <h1>Rasputin - Il Misticismo Russo</h1>
    </header>
   
    <div class="nav-banner">
        <a href="approfondimento.html">Approfondimento</a>
        <a href="fonti.html">Fonti</a>
        <button onclick="window.open('index.html', '_blank')">Home</button>
    </div>
    <p>Le fonti utilizzate per la realizzazione di questo sito sono:</p>
   
    <a href="https://www.wikipedia.com"> https://www.wikipedia.com</a>
<br>
    
    <a href="https://www.odoya.it/biografie/370-rasputin.html"> https://www.geopop.it</a>
    <br>
    <a href="https://www.odoya.it/biografie/370-rasputin.html"> https://www.odoya.it</a>
    <br>
    <a href="https://www.britannica.com/biography/Grigory-Yefimovich-Rasputin"> https://www.britannica.com</a>
    <br>
    </section>
   
    <section id="contact">
        <h2>Contattaci</h2>
        <p>Per ulteriori informazioni su Rasputin o per domande, non esitare a contattarci. Saremo lieti di fornirti tutte le informazioni necessarie.</p>
        <p>Email: edoardo.santini@didattica.liceogrigoletti.edu.it</p>
        <p>Telefono: +39 xxx xxx xxxx</p>
    </section>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Rasputin - Il Misticismo Russo</p>
    </footer>
</body>
</html>